
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/msavin/WebstormProjects/uos_climbing[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | tests/backend/voting.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/voting.test.ts
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/voting.test.ts
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/voting.test.ts
[22m[39mRoot admin created.

 [32m✓[39m tests/backend/voting.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 2047[2mms[22m[39m
[90mstdout[2m | tests/backend/users.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/users.test.ts[2m > [22m[2mUsers API
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/users.test.ts[2m > [22m[2mUsers API
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/users.test.ts[2m > [22m[2mUsers API
[22m[39mRoot admin created.

 [32m✓[39m tests/backend/users.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 1844[2mms[22m[39m
[90mstdout[2m | tests/backend/admin.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API
[22m[39mRoot admin created.

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mshould allow root admin to assign committee roles
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mshould allow root admin to demote a user
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mMembership Row Management[2m > [22m[2mshould allow committee to approve a membership row
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mMembership Row Management[2m > [22m[2mshould allow committee to approve a membership row
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mMembership Row Management[2m > [22m[2mshould allow committee to reject a membership row
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mMembership Row Management[2m > [22m[2mshould allow committee to reject a membership row
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mMembership Row Management[2m > [22m[2mshould return 404 for unknown membership row on approve
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mMembership Row Management[2m > [22m[2mshould allow committee to delete a membership row
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts[2m > [22m[2mAdmin API[2m > [22m[2mAdmin Edge Cases[2m > [22m[2mshould update existing membership row when re-approving a user
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/admin.test.ts
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

 [32m✓[39m tests/backend/admin.test.ts [2m([22m[2m35 tests[22m[2m)[22m[33m 1650[2mms[22m[39m
[90mstdout[2m | tests/backend/middleware.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/middleware.test.ts[2m > [22m[2mMiddleware Auth API
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/middleware.test.ts[2m > [22m[2mMiddleware Auth API
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/middleware.test.ts[2m > [22m[2mMiddleware Auth API
[22m[39mRoot admin created.

 [32m✓[39m tests/backend/middleware.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 1374[2mms[22m[39m
[90mstdout[2m | tests/backend/auth.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/auth.test.ts[2m > [22m[2mAuthentication API
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/auth.test.ts[2m > [22m[2mAuthentication API
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/auth.test.ts[2m > [22m[2mAuthentication API
[22m[39mRoot admin created.

[90mstdout[2m | tests/backend/auth.test.ts[2m > [22m[2mAuthentication API[2m > [22m[2mEmail Verification[2m > [22m[2mshould verify email with a correct OTP
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/auth.test.ts[2m > [22m[2mAuthentication API[2m > [22m[2mEmail Verification[2m > [22m[2mshould resend a verification code for an unverified user
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/auth.test.ts[2m > [22m[2mAuthentication API[2m > [22m[2mEmail Verification[2m > [22m[2mPassword Reset Flow[2m > [22m[2mshould generate a token and return 200 for forgot-password with valid email
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

 [32m✓[39m tests/backend/auth.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 1226[2mms[22m[39m
[90mstdout[2m | tests/backend/sessions.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/sessions.test.ts[2m > [22m[2mSessions API
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/sessions.test.ts[2m > [22m[2mSessions API
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/sessions.test.ts[2m > [22m[2mSessions API
[22m[39mRoot admin created.

 [32m✓[39m tests/backend/sessions.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 923[2mms[22m[39m
[90mstdout[2m | tests/backend/gear.test.ts
[22m[39mConnected to the SQLite database.

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API
[22m[39mSeeding default sessions...

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API
[22m[39mSeeding default gear...

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API
[22m[39mRoot admin created.

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API[2m > [22m[2mshould allow admin to approve gear request
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API[2m > [22m[2mshould show user gear requests
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API[2m > [22m[2mshould allow admin to reject gear request
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

[90mstdout[2m | tests/backend/gear.test.ts[2m > [22m[2mGear API[2m > [22m[2mshould allow admin to mark gear as returned
[22m[39mEmail sent successfully: { messageId: [32m'mock-id'[39m }

 [32m✓[39m tests/backend/gear.test.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 707[2mms[22m[39m
[90mstdout[2m | tests/backend/email.test.ts[2m > [22m[2mEmail Service[2m > [22m[2mshould successfully send an email
[22m[39mEmail sent successfully: [33mtrue[39m

 [32m✓[39m tests/backend/email.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m149 passed[39m[22m[90m (149)[39m
[2m   Start at [22m 20:11:26
[2m   Duration [22m 12.25s[2m (transform 211ms, setup 71ms, import 1.22s, tests 9.77s, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   86.81 |     73.6 |   93.43 |   91.88 |                   
 backend           |   85.71 |       50 |     100 |   85.71 |                   
  config.ts        |   85.71 |       50 |     100 |   85.71 | 2                 
 ...end/middleware |   91.66 |    81.81 |     100 |     100 |                   
  auth.ts          |   91.66 |    81.81 |     100 |     100 | 9,17-24,32        
 backend/routes    |   87.25 |    73.98 |   93.12 |   92.59 |                   
  admin.ts         |    93.2 |    71.21 |   91.48 |   94.81 | ...26,144,231,264 
  auth.ts          |    77.9 |    71.05 |   77.41 |   83.55 | ...03,311-312,323 
  gear.ts          |   84.25 |       70 |   93.33 |   97.56 | 118,144           
  sessions.ts      |   92.59 |       82 |     100 |   93.54 | ...13-114,118-119 
  users.ts         |   91.66 |    76.31 |     100 |   97.82 | 24,63             
  voting.ts        |    86.4 |       80 |     100 |   93.61 | ...,78,86,149-150 
 backend/services  |   70.37 |       70 |     100 |   70.37 |                   
  email.ts         |   70.37 |       70 |     100 |   70.37 | ...44,51-52,68-69 
-------------------|---------|----------|---------|---------|-------------------
